$black: black

$background-white: #F8F8F8

$font: 'Averia Serif Libre', 'sans serif' // og font: 'Didact Gothic', other option: 'Consolas'
$body-size: 20px
$body-text: $black

$links: lighten($black, 20%)
$links-hover: $black

$code-block: #000004
